<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tsundoku.Views.CertificatePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Tsundoku.Models;assembly=Tsundoku"
    xmlns:strings="clr-namespace:Tsundoku.Resources"
    xmlns:viewmodels="clr-namespace:Tsundoku.ViewModels"
    Title="{x:Static strings:AppResources.Certificates}"
    x:DataType="viewmodels:CertificatePageViewModel">
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Padding="20,12,20,4" Spacing="2">
            <HorizontalStackLayout Spacing="4">
                <Label Style="{StaticResource DisplayNumber}" Text="{Binding ReadBookCertificatesCount}" />
                <Label
                    Margin="0,0,0,6"
                    Text="{x:Static strings:AppResources.Certificate_s_}"
                    VerticalOptions="End" />
            </HorizontalStackLayout>
            <Label Style="{StaticResource Caption}" Text="{Binding ReadThisYearString}" />
        </VerticalStackLayout>

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Margin="12,0"
                ItemsSource="{Binding ReadBookCertificates}"
                VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="8"
                        Orientation="Vertical"
                        Span="{Binding GridItemSpan}"
                        VerticalItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Book}">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="{StaticResource Shu}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CertificatePageViewModel}}, x:DataType=viewmodels:CertificatePageViewModel, Path=DeleteCertificateCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="swipe_delete.png" />
                            </SwipeView.LeftItems>
                            <Border Padding="6" Style="{StaticResource Card}">
                                <!--  Thin gold frame inset from the card edge  -->
                                <Border
                                    Padding="12"
                                    Stroke="{AppThemeBinding Light={StaticResource Kincha},
                                                             Dark={StaticResource KinchaDark}}"
                                    StrokeShape="RoundRectangle 6"
                                    StrokeThickness="1">
                                    <Grid ColumnSpacing="14">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="80"
                                            VerticalOptions="Center"
                                            WidthRequest="56">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="30"
                                                    CachingEnabled="True"
                                                    Uri="{Binding SmallImageUrl}" />
                                            </Image.Source>
                                        </Image>

                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            Spacing="6"
                                            VerticalOptions="Center">
                                            <Label
                                                Margin="0,0,52,0"
                                                CharacterSpacing="2"
                                                FontFamily="craftmincho"
                                                FontSize="16"
                                                Text="{x:Static strings:AppResources.ReadingCertificate}"
                                                TextColor="{AppThemeBinding Light={StaticResource Ink},
                                                                            Dark={StaticResource TextPrimaryDark}}" />
                                            <Grid
                                                ColumnSpacing="8"
                                                RowDefinitions="Auto,Auto,Auto"
                                                RowSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Style="{StaticResource Caption}" Text="ISBN" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource Data}"
                                                    Text="{Binding Isbn10}"
                                                    TextColor="{AppThemeBinding Light={StaticResource TextPrimary},
                                                                                Dark={StaticResource TextPrimaryDark}}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Style="{StaticResource Caption}"
                                                    Text="{x:Static strings:AppResources.ReadDate}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource Data}"
                                                    Text="{Binding ReadDateString}"
                                                    TextColor="{AppThemeBinding Light={StaticResource TextPrimary},
                                                                                Dark={StaticResource TextPrimaryDark}}" />
                                                <Label
                                                    Grid.Row="2"
                                                    Style="{StaticResource Caption}"
                                                    Text="{x:Static strings:AppResources.TimeInStack}" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Style="{StaticResource Data}"
                                                    Text="{Binding DaysToFinishString}"
                                                    TextColor="{AppThemeBinding Light={StaticResource TextPrimary},
                                                                                Dark={StaticResource TextPrimaryDark}}" />
                                            </Grid>
                                        </VerticalStackLayout>

                                        <!--  Vermilion "read" seal  -->
                                        <Border
                                            Grid.Column="1"
                                            Padding="0"
                                            HeightRequest="46"
                                            HorizontalOptions="End"
                                            Rotation="-8"
                                            Stroke="{AppThemeBinding Light={StaticResource Shu},
                                                                     Dark={StaticResource ShuDark}}"
                                            StrokeShape="Ellipse"
                                            StrokeThickness="2"
                                            VerticalOptions="Start"
                                            WidthRequest="46">
                                            <Label
                                                FontFamily="craftmincho"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                Text="{x:Static strings:AppResources.Read}"
                                                TextColor="{AppThemeBinding Light={StaticResource Shu},
                                                                            Dark={StaticResource ShuDark}}"
                                                VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
