<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tsundoku.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Tsundoku.Models"
    xmlns:strings="clr-namespace:Tsundoku.Resources"
    xmlns:viewmodels="clr-namespace:Tsundoku.ViewModels"
    Title="{x:Static strings:AppResources.Stack}"
    x:DataType="viewmodels:MainPageViewModel">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Padding="20,12,20,4" Spacing="2">
            <HorizontalStackLayout Spacing="4">
                <Label Style="{StaticResource DisplayNumber}" Text="{Binding BooksInStackCount}" />
                <Label
                    Margin="0,0,0,6"
                    Text="{x:Static strings:AppResources.BooksInStack}"
                    VerticalOptions="End" />
            </HorizontalStackLayout>
            <Label
                IsVisible="{Binding HasBooksInStack}"
                Style="{StaticResource Caption}"
                Text="{Binding OldestInStackString}" />
        </VerticalStackLayout>

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Margin="12,0"
                ItemsSource="{Binding BooksInStack}"
                VerticalOptions="Fill">
                <CollectionView.EmptyView>
                    <Border
                        Margin="0,8"
                        Padding="20"
                        Style="{StaticResource Card}"
                        VerticalOptions="Start">
                        <VerticalStackLayout Spacing="12">
                            <Label
                                FontFamily="craftmincho"
                                FontSize="20"
                                Text="{x:Static strings:AppResources.HowTo}"
                                TextColor="{AppThemeBinding Light={StaticResource Ink},
                                                            Dark={StaticResource TextPrimaryDark}}" />
                            <Label LineBreakMode="WordWrap" Text="{x:Static strings:AppResources.Instruction1}" />
                            <Label LineBreakMode="WordWrap" Text="{x:Static strings:AppResources.Instruction2}" />
                            <Label LineBreakMode="WordWrap" Text="{x:Static strings:AppResources.Instruction3}" />
                            <Label LineBreakMode="WordWrap" Text="{x:Static strings:AppResources.Instruction4}" />
                        </VerticalStackLayout>
                    </Border>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="8"
                        Orientation="Vertical"
                        Span="{Binding GridItemSpan}"
                        VerticalItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Book}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="{StaticResource Success}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, x:DataType=viewmodels:MainPageViewModel, Path=ReadBookCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="swipe_read.png"
                                    Text="{x:Static strings:AppResources.Read}" />
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="{StaticResource Shu}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, x:DataType=viewmodels:MainPageViewModel, Path=DeleteBookCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="swipe_delete.png" />
                            </SwipeView.LeftItems>

                            <Border Style="{StaticResource Card}">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Spine colour band  -->
                                    <BoxView BackgroundColor="{Binding Color}" Color="{Binding Color}" />

                                    <Image
                                        Grid.Column="1"
                                        Margin="0,10"
                                        Aspect="AspectFill"
                                        HeightRequest="56"
                                        VerticalOptions="Center"
                                        WidthRequest="40">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="30"
                                                CachingEnabled="True"
                                                Uri="{Binding SmallImageUrl}" />
                                        </Image.Source>
                                    </Image>

                                    <VerticalStackLayout
                                        Grid.Column="2"
                                        Spacing="2"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="14"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding StackedOnString}" />
                                        <Label Style="{StaticResource Data}" Text="{Binding Isbn10}" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout
                                        Grid.Column="3"
                                        Margin="0,0,14,0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontFamily="craftmincho"
                                            FontSize="22"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding DaysInStack}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsLongInStack}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Shu}, Dark={StaticResource ShuDark}}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource Caption}"
                                            Text="{x:Static strings:AppResources.Days}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
