<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tsundoku.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Tsundoku.Models"
    xmlns:viewmodels="clr-namespace:Tsundoku.ViewModels"
    Title="Stack"
    x:DataType="viewmodels:MainPageViewModel">

    <Grid Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Background="AntiqueWhite"
                ItemsSource="{Binding BooksInStack}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Book}">
                        <SwipeView>
                            <!--<SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="Gray"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteArrivalLocationCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="eraser.png"
                                    Text="{x:Static strings:AppResources.Delete}" />
                            </SwipeView.LeftItems>-->
                            <Frame
                                Padding="2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent">
                                <Border
                                    BackgroundColor="Transparent"
                                    Stroke="Black"
                                    StrokeShape="RoundRectangle  0,20,0,20"
                                    StrokeThickness="4">
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Image
                                            Margin="10"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="Center" />
                                        <Grid
                                            Padding="10"
                                            ColumnSpacing="10"
                                            VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                HorizontalOptions="Start"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="1"
                                                Text="Stack date:"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                HorizontalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="1"
                                                Text="{Binding RegistrationDateString}"
                                                TextColor="Red"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Row="1"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                HorizontalOptions="Start"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="1"
                                                Text="ISBN-10:"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                HorizontalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="1"
                                                Text="{Binding Isbn10}"
                                                TextColor="Red"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </HorizontalStackLayout>
                                </Border>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
