<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Tsundoku.Views.PayWallView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:Tsundoku.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Tsundoku.ViewModels"
    x:DataType="viewmodels:PayWallViewModel"
    HorizontalOptions="Fill"
    VerticalOptions="End">
    <VerticalStackLayout Padding="30,10,30,40" Spacing="25">

            <Grid Padding="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="0,0,16,0"
                    Padding="18,20"
                    BackgroundColor="{StaticResource Ink}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="44"
                        Source="brand_mark.png"
                        WidthRequest="58" />
                </Border>

                <Label
                    Grid.Column="1"
                    LineBreakMode="WordWrap"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource Headline}"
                    VerticalOptions="Center"
                    Text="{x:Static strings:AppResources.PayWallTitle}" />
            </Grid>

            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding AreOfferingsLoaded}"
                Style="{StaticResource SubHeadline}"
                Text="{x:Static strings:AppResources.PayWallSubTitle}" />

            <Button
                Command="{Binding LoadOfferingsCommand}"
                HorizontalOptions="Fill"
                IsVisible="{Binding AreOfferingsLoaded, Converter={toolkit:InvertedBoolConverter}}"
                Text="{x:Static strings:AppResources.LoadOfferings}" />

            <Label
                IsVisible="{Binding AreOfferingsLoaded}"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="{x:Static strings:AppResources.Subscription}" />

            <Button
                Command="{Binding BuyItemCommand}"
                CommandParameter="{Binding MonthlySubscription}"
                HorizontalOptions="Fill"
                IsVisible="{Binding AreOfferingsLoaded}"
                Text="{Binding MonthlyButtonText}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </VerticalStackLayout>
</toolkit:Popup>